{
  "name": "simple",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "start": "node dist/bundle.js"
  },
  "devDependencies": {
    "webpack": "^3.11.0"
  }
}
